log4j.rootLogger=DEBUG, C, R

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d][%-5p][%t][%c] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${logfile.path}
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=4
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d][%-5p][%t][%c] %m%n

